TIMEZONE=Europe/Moscow

RABBITMQ_UI_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=qwerty12

MARIADB_DATABASE=db
MARIADB_USERNAME=admin
MARIADB_PASSWORD=qwerty12
MARIADB_HOST_PORT=3306

CLICKHOUSE_DB=db
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=qwerty12
CLICKHOUSE_HOST_HTTP_PORT=8123
